<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayo's Resume | Home</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      ul {
        list-style-type: none;
      }
      section {
        padding: 0 16px 60px;
      }
      #about h2 {
        margin-bottom: 10px;
      }
      #about p {
        margin-bottom: 24px;
      } 
      #about div {
        display: flex;
        justify-content: center;
      }
      #about video {
        width: 80%;
      }
      
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 24px 16px;
        box-shadow: 0.1px 0.1px 10px gray;
      }
      nav span {
        font-weight: bolder;
        cursor: pointer;
      }
      nav ul {
        display: flex;
        list-style-type: none;
        gap: 24px;
      }
      a {
        text-decoration: none;
        color: #000000;
      }
      nav ul a:hover {
        color: #00000090;
      }
      main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 90vh;
        padding: 0 16px 60px;
      }
      main h1 {
        max-width: 400px;
        margin: 12px 0 24px;
      }
      main p {
        line-height: 24px;
      }
      main .hero-bg {
        width: 300px;
        height: 300px;
      }
      main .content div {
        display: flex;
        gap: 16px;
      }
      .primary-btn {
        background-color: #000000;
        color: white;
        padding: 16px 16px;
        border-radius: 8px;
        font-size: 14px;
        border: 1px solid black;
      }
      .primary-btn:hover {
        background-color: rgb(235, 235, 235);
        color: black;
        border: 1px solid gray;
      }
      .secondary-btn {
        background-color: transparent;
        color: black;
        border: 1px solid black;
        padding: 16px 16px;
        border-radius: 8px;
        font-size: 14px;
      }
      main .secondary-btn:hover {
        background-color: rgb(235, 235, 235);
        color: black;
        border: 1px solid gray;
      }
      footer {
        text-align: center;
        background-color: black;
        color: white;
        padding: 40px 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      footer div {
        display: flex;
        justify-content: center;
        gap: 16px;
        margin-bottom: 16px;
      }
      footer div img {
        width: 40px;
      }

      /* Mobile Screen */
      @media screen and (max-width: 768px) {
        nav ul {
          display: none;
        }

        main img {
          display: none;
        }

        footer {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="">
      <span class="logo"><a href="./index.html">DEV DOSWIN</a></span>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <!-- Hero Section -->
    <main id="home">
      <div class="content">
        <p>
          Hi there, thanks for checking in <br />
          I'm <b> AYOMIDE DOSUNMU </b>
        </p>
        <h1>An Aspiring Fullstack Web Developer</h1>
        <div>
          <a href="./about.html" class="primary-btn">About Me</a>
          <a href="./work.html" class="secondary-btn">View my Works</a>
        </div>
      </div>
      <img
        src="https://dev-doswin-portfolio.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FheroImage.8e01cfeb.png&w=640&q=75"
        alt=""
        class="hero-bg"
      />
    </main>
    <!-- About Section -->
    <section id="about">
      <h2>About Me</h2>
      <p>
        I'm an aspiring Fullstack Web Developer who is enthusiastic about the process of developing products that address user issues with particular needs in a given market and who has an interest in human-centered approaches and human behavior. Below is my favorite youtube video at the moment
      </p>
      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Gx8YJFNJGDg?si=SFs35qyRrIYu0XJS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </section>

    <!-- Work Section -->
    <section id="work">
      <h2>My Work</h2>
      <ul>
        <li>Project 1 - Description</li>
        <li>Project 2 - Description</li>
        <li>Project 3 - Description</li>
      </ul>
    </section>
    <!-- Resume Section -->
    <section id="resume">
      <h2>My Resume</h2>
      <table>
        <tr>
          <th>Year</th>
          <th>Experience</th>
          <th>Company</th>
        </tr>
        <tr>
          <td>2023</td>
          <td>Web Developer</td>
          <td>ABC Corp</td>
        </tr>
        <tr>
          <td>2022</td>
          <td>Intern</td>
          <td>XYZ Ltd</td>
        </tr>
      </table>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <h2>Contact Me</h2>
      <form action="your-form-handling-url" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit" class="">Send</button>
      </form>
    </section>
    <!-- Footer -->
    <footer>
      <div>
        <a href="https://github.com/Doswin5">
          <img
            src="https://dev-doswin-portfolio.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FgithubIcon.23223aa5.png&w=96&q=75"
            alt=""
          />
        </a>
        <a href="https://www.linkedin.com/in/ayomide-dosunmu-252489182/">
          <img
            src="https://dev-doswin-portfolio.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FlinkedinIcon.ccf26c7d.png&w=96&q=75"
            alt=""
          />
        </a>
        <a href="https://twitter.com/DosunmuAyomide">
          <img
            src="https://dev-doswin-portfolio.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FtwitterIcon.ecc6b849.png&w=96&q=75"
            alt=""
          />
        </a>
        <a href="https://www.instagram.com/dev_doswin/">
          <img
            src="https://dev-doswin-portfolio.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FinstagramIcon.eeef5b84.png&w=96&q=75"
            alt=""
          />
        </a>
      </div>
      <p>&copy; Copyright 2024 Made with Love</p>
    </footer>
  </body>
</html>
